<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }
        
        th, tr, td {
            border: 2px solid black;
            text-align: center;
        }

        th {
            background-color: darkgray;
            color: white;

        }

        .area {
            background-color: white;
            color: black;
        }

        .media {
            background-color:darkgray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col"  rowspan="2">Disciplina</th>
            <th scope="colgroup"   colspan="4">Notas</th>
            <th scope="col" rowspan="2">Média</th> 
        
        </tr>


        <tr>
        <th scope="colgroup" colspan="2">Nota 1</th>
        <th scope="colgroup"  colspan="2">Nota 2</th>
        
        
         </tr>


         <tr>
            <th scope="rowgroup" class="area" rowspan="4">Exatas</th>
            <td>Matematica</td>
            <td>00,00</td>
            <td>00,0</td>
            <td>00,00</td>
            <td>00,00</td>
            <td>00,00</td>
         </tr>

         

         <tr>
            <td>Fisica</td>
            <td>00,00</td>
            <td>00,00</td>
            <td>00,06</td>
            <td>00,00</td>
            <td>00,00</td>
         </tr>

         <tr>
            <td>Quimica</td>
            <td>00,00</td>
            <td>00,99</td>
            <td>00,00</td>
            <td>00,00</td>
            <td>00,00</td>
            
         </tr>

         <tr>
            <td>Biologia</td>
            <td>00,00</td>
            <td>00,00</td>
            <td>00,00</td>
            <td>00,00</td>
            <td>00,00</td>
            
         </tr>

         <tr>
            <th scope="row"  colspan="6">Média de Exatas</th>
            <td class="media">00,00</td>
         </tr>
         
         <tr>
            <th class="area" scope="col"  rowspan="2">Humanas</th>
            <td> Historia</td>
            <td>00,00</td>
            <td>00,00</td> 
            <td>00,00</td>
            <td>00,00</td>
            <td>00,00</td>
            
         </tr>

         <tr>
            <td>Geografia</td>
            <td>00,00</td>
            <td>00,00</td>
            <td>00,00</td>
            <td>00,00</td>
            <td>00,00</td>
            
         </tr>

         <tr>
            <th scope="row" colspan="6">Média de Humanas</th>
            <td class="media">00,00</td>
         </tr>

    </table>
    
</body>
</html>