<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            border: 2px solid black;
            border-bottom: none;
            background-color: rgba(143, 21, 145, 0.733);
            color: white;
            text-align: center;
            vertical-align: middle;
            padding: 30px;
            font-weight: bold;
            font-size: 1.5em;
        }


         td, th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(255, 0, 238);
            color:white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(255, 0, 238);
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(155, 154, 154);
        }


    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>

    <table>
        <caption>Populaçao do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 20px;">Populaçao</th>
            </tr>
        </thead>

        <tbody> 
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>  
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
           
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td> 
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</td>
                <td class="num"><strong>00000000000000</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>