<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse:collapse;
            background-color: aquamarine;
        }

        td {
            border: 3px solid black;
            padding: 8px; 
            border-color: blueviolet;
            text-align: center;
            vertical-align: top;
        }

        tr.linha {
            background-color: rgb(181, 249, 249);
            vertical-align: bottom;
        }

        .nome {
            vertical-align: bottom;
            text-align: right;
        }

       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td class="nome">A1</td>
            <td class="nome">B1</td>
            <td class="nome">C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>