<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            
        }

        caption {
            border: 2px solid black;
            padding: 10px;
            font-weight: bold;
            background-color: rgba(255, 111, 0, 0.84);
            color: white;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
            
        }
        .cnome, .cidade {
            background-color: greenyellow;
        }

        .csexo, .cprofissao {
            background-color: red;

        }
    </style>
</head>
<body>
    
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>ana</td>
            <td>feminino</td>
            <td>25</td>
            <td>jornalismo</td>
        </tr>

        <tr>
            <td>ana</td>
            <td>feminino</td>
            <td>25</td>
            <td>jornalismo</td>
        </tr>

        <tr>
            <td>ana</td>
            <td>feminino</td>
            <td>25</td>
            <td>jornalismo</td>
        </tr>

        <tr>
            <td>ana</td>
            <td>feminino</td>
            <td>25</td>
            <td>jornalismo</td>
        </tr>
    </table>
    
</body>
</html>