<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            height: 300px;
        }
        th, tr, td {
            border: 2px solid black;
        }

        thead {
            background-color: rgb(0, 174, 255);
            color: white;
            height: 40px;
        }

        caption {
            border: 2px solid black;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>FILMES FAVORITOS</strong></caption>
        <thead>
            <tr>
                <th scope="col">GRUPO</th>
                <th scope="col">NOMES</th>
                <th colspan="3" scope="colgroup">FILMES</th>
            </tr>
        </thead>

        <tbody>
            <tr>
            <th scope="rowgroup" rowspan="3">MULHERES</th>
            <td>Ana</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            
            <td>Beatriz</td>
            <td>Huck</td>
            <td>Seption</td>
            <td>Batmam</td>
        </tr>

        <tr>
            <td>Claudia</td>
            <td>One</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <th scope="rowgroup" rowspan="3">HOMENS</th>
            <td>Bruno</td>
            <td>shrek</td>
            <td>Barbie</td>
            <td>Dora</td>
        </tr>

        <tr>
            <td>Daniel</td>
            <td>novela</td>
            <td>serie</td>
            <td>pikachu</td>
        </tr>

        <tr>
            <td>Fabiano</td>
            <td>pica-pau</td>
            <td>patati-patata</td>
            <td>aventura</td>
        </tr>
        </tbody>

        <tfoot>
            <th colspan="4" scope="row">TOTAL</th>
            <td>0000000</td>
        </tfoot>
    </table>
    
</body>
</html>