<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(70, 71, 71);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.396);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        
        }

        nav > a:hover {
            text-decoration:underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 30px 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 3px 20px 1px black;

        }

        article{
            background-color: rgb(165, 163, 163);
            padding: 1px 30px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(79, 78, 78);
            border-radius: 4px;
            text-align: right;
            color: white;
            padding: 0px 7px;

        }

        footer{
            background-color:black ;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 220px 0px auto;
            
            
        }

        footer > p {
            margin: 0px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>sxjcnwejcwefjwefwekjejwekfwe wefe Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate vero sapiente obcaecati beatae autem fugit, asperiores laboriosam tenetur voluptatum, placeat numquam blanditiis sit voluptatem et illo expedita, accusantium nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus laudantium corporis velit harum aut perspiciatis, labore aliquam. Cupiditate enim nostrum doloribus non! Excepturi qui quam laborum fugiat veritatis rerum eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corrupti in necessitatibus. Neque voluptas earum quia pariatur mollitia consequuntur dignissimos, ratione, dolorem quod blanditiis, similique eveniet sunt eaque fuga consequatur? </p>

        </section>

        <section id="noticias">
            <article> 
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum ipsam accusantium provident, voluptatibus repellat vitae eius esse, aperiam architecto inventore sit sequi pariatur consectetur vero nemo ad, corrupti harum.</p>

                <aside>
                    <p>Artigo escrito por Jose Lucio</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>



    <footer>
        <p>Desemvolvido por Natielly Luisa</p>

    </footer>
    
    
</body>
</html>