<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /*box-level */

            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(1, 131, 131) ;
            padding: 10px;
            margin: 10px auto 50px auto;
            outline: 5px dashed purple;

        }

    

        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 74, 134);
            background-color: rgb(255, 74, 134);
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level </a> . Vamos ver como tudo isso funciona.</p>
   
    
</body>
</html>